version: "3.9"

services:
  realtime:
    container_name: realtime
    build:
      context: ./FastAPIs/realtime
  recommend:
    container_name: recommend
    build:
      context: ./FastAPIs/recommend
  weekly:
    container_name: weekly
    build:
      context: ./FastAPIs/weekly
    # ports:
    #   - "8083:80"
